cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5bc24737f3c5d42f2d5b2d32aff5f3057b342e2fe9ca574eaf5f26926aea7a18

name:           NasyMoe
version:        0.2.0.0
synopsis:       Personal website of Nasy.
description:    Personal website of Nasy.
category:       Web
homepage:       https://github.com/nasyxx/nasyxx.github.io#readme
bug-reports:    https://github.com/nasyxx/nasyxx.github.io/issues
author:         Nasy
maintainer:     nasyxx+nasymoe@gmail.com
copyright:      2019 Nasy
license:        GPL-3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nasyxx/nasyxx.github.io

executable site
  main-is: Main.hs
  other-modules:
      Paths_NasyMoe
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -Wincomplete-uni-patterns -Wincomplete-record-updates -Wcompat -Widentities -Wredundant-constraints -fhide-source-paths -Wpartial-fields
  build-depends:
      Cabal
    , HTTP
    , base
    , filepath
    , hakyll
  default-language: Haskell2010
